$yellow: #ffdd57

.spinner 
    margin: 2rem auto
    width: 14rem
    height: 14rem
    background: rgb(49, 37, 32)
    overflow: hidden
    animation: move 2s infinite linear
    border-radius: 50%
    position: relative
    box-shadow: 0 0 30px #222121b7

.spinner__triangle 
    width: 0
    height: 0
    border-right: 7rem solid transparent
    border-left: 7rem solid transparent
    border-top: 7rem solid rgba(97, 28, 177, 0.924)

.spinner__inner--round 
    width: 10rem
    height: 10rem
    border-radius: 50%
    position: absolute
    top: 2rem
    left: 2rem
    background-color: #fff
    box-shadow: 0 0 30px #222121b7 inset

@keyframes move
  to
    transform: rotate(360deg)

.competition-description
  .big-button
    background-color: $yellow
    border-color: transparent
    color: rgba(0,0,0,.7)
    border-radius: 290486px
    padding-left: 1em
    padding-right: 1em
    cursor: pointer
    justify-content: center
    white-space: nowrap

.custom-footer
  display: flex
  justify-content: space-around