.cycle-service
  padding: 3rem 0
  display: flex
  background-image: linear-gradient(#a5a2a2, #e4e0e0)

.cycle-col
  margin: 0 2rem
  width: 45%
    
#cycle-heading
  margin: 0 
  font-size: 3rem
  padding: 2rem

.cycle-text
  padding: 4rem