.sign-up, .sign-in
  display: none

.sign__title
  display: block
  text-align: center
  font-size: 1.5rem
  color: #ffffff

.sign__container
  margin: 0 auto
  padding: 2rem
  border-radius: 10px
  width: 35rem
  height: 35rem
  display: none
  position: relative
  background-color: #ffc88c

.field
  padding: .5rem 0
  width: 100%
  display: flex
  justify-content: space-between

.form__item:last-of-type
  margin-bottom: 3rem

.field__name
  display: block
  padding: 0.5rem 0

.field__input
  margin-left: 3rem
  font-size: 1.5rem
  border: none
  border-bottom: 2px solid cornflowerblue
  height: 2rem
  display: block
  background-color: #ffc88c
  outline: none

.form__submit
  padding: 1rem 2rem 1rem
  border: 1px solid dodgerblue
  border-radius: 1.5rem
  margin: 1rem auto
  display: block
  background-color: #c9c7ff
  cursor: pointer
  outline: none

.form__button-sign-in
  padding: 1rem 2rem 1rem
  border: 1px solid dodgerblue
  border-radius: 1.5rem
  margin: 1rem auto
  display: block
  background-color: #c9c7ff
  cursor: pointer
  outline: none

.toggler
  margin: 0 auto
  padding: 1rem
  position: absolute
  bottom: 3rem
  display: block
  font-size: 1.5rem
  text-align: center