@charset 'utf-8'
@import '~bulma/bulma'
@import 'sass/variables'
@import 'sass/mixins'

section
  font-family: sans-serif
  font-size: 18px
  line-height: 1.6rem
  margin: 0
  padding: 1.6rem
  opacity: 1

/* @keyframes boom
  0%
    transform: scale(.75) translateY(3.2rem)
    opacity: .2
  100%
    transform: none
    opacity: 1 */

/* .visible
  animation-name: boom
  animation-duration: 300ms
  animation-fill-mode: both */


.autoprefixer-test
  user-select: none

.user
  width: 4%

.user__avatar
  max-width: 100%
  width: 100%
  margin-left: 1rem
  border-radius: 10%
  border: 1px solid red

.circle
  border: 3px solid #FFDD57
  margin: 0 auto
  padding: 2rem
  width: 5rem
  height: 5rem
  background-color: white
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%

.sport-icon
  padding-left: 1.4rem

.kinds
  padding: 5rem 0

.kind
  text-align: left
  padding: 1rem 0

.kind-title
  padding: 1.5rem 0
  font-size: 1.5rem
  font-weight: 600

.kind-description
  text-align: left


.competition-description
  .big-button
    background-color: $yellow
    border-color: transparent
    color: rgba(0,0,0,.7)
    border-radius: 290486px
    padding-left: 1em
    padding-right: 1em
    cursor: pointer
    justify-content: center
    white-space: nowrap

.custom-footer
  display: flex
  justify-content: space-around

.sign
  padding: 3rem
  height: 40rem
  width: 100%
  position: fixed
  top: 0
  display: none

.active
  display: block

.hover
  display: none

.black
  width: 100%
  background: black
  position: absolute
  left: 0
  top: 0
  height: 100vh
  opacity: .7

.bikes-type
  position: relative

.left-arrow
  position: absolute
  left: 5%
  top: 50%
  transform: translateY(-50%)

.right-arrow
  position: absolute
  right: 5%
  top: 50%
  transform: translateY(-50%)

.bike-title
  font-size: 2rem
  font-weight: 600
  padding: 2rem 0

.competition-title
  font-size: 2rem
  font-weight: 600
  padding-bottom: 1rem

.custom-footer
  padding: 2rem
  width: 100vw
  flex: 0 0 auto
  color: #b7b7b7
  background-color: #4a4a4a

.social-item
  padding: .8rem

.footer-text
  color: #ffffff

.custom-cycle-body
  padding: 5rem 1rem
  background-image: linear-gradient(#a5a2a2, #e4e0e0)

.competition-description
  p
    font-size: 1rem
    padding: 1.1rem 0
  .big-button
    background-color: #ffdd57
    border-color: transparent
    color: rgba(0, 0, 0, 0.7)
    border-radius: 290486px
    padding-left: 1em
    padding-right: 1em
    cursor: pointer
    justify-content: center
    white-space: nowrap

.custom-footer
  display: flex
  justify-content: space-around



.cycle-col__image
  margin-top: 3rem

.cycle-col__title
  margin: 1.5rem
  font-size: 3rem
  font-weight: bold

.cycle-col__text
  margin: 1rem
  padding: 0 1rem
  font-size: 1.2rem
  text-align: justify
  &:last-of-type
    margin-bottom: 3rem

.btn__item
  margin: 0 auto 2rem
  padding: 1rem 4rem
  border: none
  border-radius: 2rem
  display: block
  color: rgb(39, 24, 121)
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold
  font-size: 1.5rem
  cursor: pointer
  background-color: rgb(255, 182, 45)